<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>validate_username.html</title>
</head>
<body>


<table border="1">
    <tr>
        <th>
           Student Information and Marks Collection Form
        </th>
    </tr>
    <tr>

    </tr>
    <tr>
        <td><form>
            Name:
            <input type="text" name="username"><br>
            <br>

            Student Id:<input type="text" name="Student Id">
        </form>
        </td>
    </tr>
    <tr>
        <td>                    </td>
    </tr>

    <tr>
        <td>     <form>
            Name:
            <input type="text" name="username"><br>
            <br>

            Student Id:<input type="text" name="Student Id"><br><br>

            Student Id:<input type="text" name="Student Id">
        </form>                </td>
    </tr>


</table>
<!--<form>
    Username:<input type="text" name="username"><br>
    <br>
    Password:<input type="password" name="password">


</form>-->
</body>
</html>