<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<form>
 Full Name:<input type="text" name ="Full Name"><br><br>
 Father,s Name:<input type="text" name ="Father Name"><br><br>
 Mother's Name:<input type="text" name ="Mother's name"><br><br>
 Address 1:<input type="text" name ="Address line 1"><br><br>
    Address line 2:<input type="text" name ="Address line 2"><br><br>
 City :<input type="text" name ="City"><br><br>
 Full Name:<input type="text" name ="Full Name"><br>

</form>
</body>
</html>