<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>
<script type="text/javascript" language="JavaScript">
    function newimage() {
        document.images["img00"].src="rose.jpg";
        document.images["img00"].width="500";
    }
    function oldimage() {
        document.images["img00"].src="images.jpg";
        document.images["img00"].width="500";
    }
</script>
<img src="index.jpg" name="img00" onmouseover="newimage()" width="500" onmouseout="oldimage()">
</body>
</html>
